<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Chandan CM - Film Editor</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Chandan CM</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                                             src="assets/img/profile.jpg" alt="..."/></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Spotlight</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Projects</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Get in Touch</a></li>
            <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
             <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>-->
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                Chandan
                <span class="text-primary">CM</span>
            </h1>
            <div class="subheading mb-5">
                <a href="mailto:getchandan@vidhamastudios.com">getchandan@vidhamastudios.com</a>
            </div>
            <p class="lead mb-5">He is an accomplished independent film editor renowned for his work in feature films,
                documentaries, and shorts. His journey began with editing commercials, shorts, and documentaries under
                the banner of <b>Vidhama studios</b>, established in 2014. Notable among his recent projects are the
                compelling documentary <b><i>'Changing Landscape'</i></b> and the captivating feature film <b><i>'Shivamma'</i></b>
                . </p>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/chandan-cm/"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://www.instagram.com/blues_in_c/"><i class="fab fa-instagram"></i></a>
                <a class="social-icon" href="https://www.youtube.com/vidhama"><i class="fab fa-youtube"></i></a>
                <!--<a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>-->
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Spotlight</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1 text-center">
                    <iframe class="embed-responsive-item youtube-video" src="https://www.youtube.com/embed/DnWqMrezF6Q?si=QSzcQxPjDuWF_601" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Shivamma</h3>
                    <div class="subheading mb-3">Feature Film
                        <p class="text-right">
                            <a target="_blank" rel="noopener noreferrer" class="social-icon text-decoration-none small"
                               href="https://youtu.be/tDIwp76NCA8"><i class="fab fa-youtube"></i> Teaser</a>
                        </p>
                    </div>
                    <p>Shivamma (46 year old female) is a mid-day meal cook in a village government school and the sole breadwinner. Her
                        family is in the process of finding a groom for her daughter. Shivamma has her own affair
                        running alongside. One day, she is introduced to a nutritional product, which miraculously
                        betters her ailing husband’s condition. She is inspired to set up a nutritional club, putting
                        everything at stake. An unfortunate event derails all her attempts, but no opposition and blame
                        from her family can alter Shivamma’s determination.</p>
                    <p>Shivamma, an independent film, has garnered prestigious recognition on the global stage, earning
                        accolades at renowned film festivals worldwide.<br><br>New Currents Award at Busan International
                        Film Festival 2022<br>Young Audience Award at Three Continents Festival 2022<br>Crystal Symorgh
                        at Fajr International Film Festival 2023<br>Official selection under South Asia Films
                        competition, MAMI 2023</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Changing Landscape</h3>
                    <div class="subheading mb-3">Documentary
                        <p class="text-right">
                        <a target="_blank" rel="noopener noreferrer" class="social-icon text-decoration-none small"
                           href="https://youtu.be/xhANCLXSOys"><i class="fab fa-youtube"></i> Teaser</a>
                        </p>
                    </div>
                    <p>The documentary highlights the ongoing crisis in Tamil Nadu's wetlands due to stone quarrying,
                        threatening the nearby Vedanthangal Bird Sanctuary. Despite 18 years of protests, local
                        farmlands are still being confiscated through force, posing a grave ecological threat.</p>
                    <p>Competition section at IDSFFK 2022 <br> Official selection Non-Fiction films at Indian Panorama
                        2023</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Projects</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Sold</h3>
                    <div class="subheading mb-3">Feature Film
                        <p class="text-right">
                        <a target="_blank" rel="noopener noreferrer" class="social-icon text-decoration-none small"
                           href="https://youtu.be/h90csVsvIek"><i class="fab fa-youtube"></i> Trailer</a>
                        </p>
                    </div>
                    <div>The lives of a gangster, a journalist and 10 year old Rashmi intertwine when she is kidnapped
                        by child traffickers.
                    </div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Untangle</h3>
                    <div class="subheading mb-3">Art exhibit
                        <p class="text-right">
                        <a target="_blank" rel="noopener noreferrer" class="social-icon text-decoration-none small"
                           href="https://vimeo.com/534499031"><i class="fab fa-vimeo"></i> Video</a>
                        </p>
                    </div>
                    <div>Untangle is a loop-based video work exploring the artist's complex relationship with their
                        hair, symbolizing societal expectations and the journey of self-identity. It delves into deeper
                        questions, including issues related to sexuality.
                    </div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">2021</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Get in Touch</h2>
            <div class="subheading mb-3">
                <div class="form">
                    <form action="https://formspree.io/f/mleowwra" method="POST">
                            <div class="form-group">
                                <label for="userName">Name</label><br>
                                <input id="userName" type="text" class="form-control" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="userEmail">Email address</label><br>
                                <input id="userEmail" type="email" class="form-control" name="_replyto" required>
                            </div>
                            <div class="form-group">
                                <label for="userMessage">Message</label><br>
                                <textarea id="userMessage" type="textarea" class="form-control text-area" name="message" required
                                          placeholder="Message *" rows="5"></textarea>
                            </div>
                        <input class="btn btn-primary mt-2" type="submit" name="submit" value="Send Message">
                    </form>
                </div>
        </div>
    </section>
    <hr class="m-0"/>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
